APP_ENV=local
AZ_AUTH_CLIENT_ID=XXXX-XXXXX
AZ_AUTH_CLIENT_SECRET=XXXX~XXX
AZ_AUTH_TENANT_ID=XXXXX-XXXXX
SAML_ISSUER=https://my-domain.com
SAML_PROVIDER_NAME=MyProvider
SAML_SIGN_CERIFICATE_DIR=./certs/SAML/
APP_TCP_PORT=5000