log_format mformat '$remote_addr - [$time_local] "$request" $status $body_bytes_sent "$http_user_agent" "$gzip_ratio"';

server {
  listen 80;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
    access_log  /var/log/nginx/frontend.log mformat;
  }
  location /getSamlAssertion {
    proxy_pass http://federationapp:5000;
    access_log  /var/log/nginx/backend.log mformat;
  }
}
